PORT=8030
MONGODB_CONNECTION_STRING_DEV=mongodb://root:root@127.0.0.1:27018/ra_data?authSource=admin
MONGODB_CONNECTION_STRING_PROD=mongodb://root:root@ra_events_grabber_mongodb:27017/ra_data?authSource=admin